# MYSQL
#dbadaptertype com.project.dentalshift.factory.db.MySQLAdapter
#user
#password
#connection

# POSTGRESQL
dbadaptertype com.project.dentalshift.factory.db.PostgreSQLAdapter
user user_here
password password_here
connection jdbc:postgresql://host:port/database