# MYSQL
#dbadaptertype com.project.dentalshift.factory.db.MySQLAdapter
#user
#password
#connection

# POSTGRESQL
dbadaptertype com.project.dentalshift.factory.db.PostgreSQLAdapter
user postgres
password letmein
connection jdbc:postgresql://SDIST3ALFA01Q:5433/db_swisher25052021